APP_NAME="Laravel Arena"
APP_ENV=local
APP_KEY=base64:4/k1HMQiMrw1j/LX+w1iG0l8IB8ORChwGlpVOy+JXFc=
APP_DEBUG=true

APP_URL=http://laravel-arena.local

LOG_CHANNEL=stack
LOG_LEVEL=debug
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql
DB_HOST=ARENA-mysql
DB_PORT=3306
DB_DATABASE=blast
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=BEST-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@laravel-arena.local
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NUMBER_MASK="(##) #####-#####"
