APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mZtzmiMp4LPtgtoFYprDb8zVBx09w37cckBtQ5xNyJs=
APP_DEBUG=true

APP_URL=http://laravel-arena.local
ADMIN_URL=http://laravel-arena.local/admin
API_URL=http://laravel-arena.local/api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=DOCKER-mysql
DB_PORT=3306
DB_DATABASE=besttips
DB_USERNAME=root
DB_PASSWORD=testeuvb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=MCVV-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4fde60c4345b18
MAIL_PASSWORD=233a8cff4e58f0
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=From
MAIL_FROM_ADDRESS=from@site.com.br
MAIL_REPLY_TO_NAME=ReplyTo
MAIL_REPLY_TO_FROM=reply.to@site.com.br
MAIL_BCC_NAME=Bcc
MAIL_BCC_FROM=bcc@site.com.br

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
